# AnimationEditor

./: .gitattributes  AnimationEditor.sln
AnimationEditorCore/: AnimationEditorCore.csproj  App.xaml  App.xaml.cs  Resources.xaml
AnimationEditorCore/BaseClasses/: DelegateCommand.cs  Enum.cs  NotifyBase.cs  RequeryBase.cs
AnimationEditorCore/Commands/: ApplicationCommands.xaml  ClearStatusBarMessageCommand.cs  CloseWorkspaceCommand.cs  CreateNewWorkspaceCommand.cs  DelegateCommand.cs  ExportToGifCommand.cs  NavigateToFirstFrameCommand.cs  NavigateToLastFrameCommand.cs  NavigateToLayerAboveCurrentCommand.cs  NavigateToLayerBelowCurrentCommand.cs  NavigateToNextFrameCommand.cs  NavigateToPreviousFrameCommand.cs  OpenAnimationPropertiesCommand.cs  OpenAnimationPropertiesWindowCommand.cs  OpenLayerPropertiesCommand.cs  OpenOnionskinSettingsCommand.cs  OpenWorkspaceCommand.cs  RedoCommand.cs  SaveWorkspaceCommand.cs  SelectToolCommand.cs  SetStatusBarMessageCommand.cs  ShowOnionSkinSettingsWindowCommand.cs  UndoCommand.cs
AnimationEditorCore/Commands/BaseClasses/: RequeryBase.cs  TimelineCommandBase.cs
AnimationEditorCore/Commands/Clipboard/: CopySelectedStrokesToClipboardCommand.cs  CutSelectedStrokesToClipboardCommand.cs  PasteStrokesFromClipboardCommand.cs
AnimationEditorCore/Commands/Environment/: ClearStatusBarMessageCommand.cs  LoadHistoricalStateCommand.cs  OpenOnionskinSettingsCommand.cs  RedoCommand.cs  SelectToolCommand.cs  SetStatusBarMessageCommand.cs  UndoCommand.cs
AnimationEditorCore/Commands/Timeline/: AddBlankFrameAfterCurrentCommand.cs  AddBlankFrameBeforeCurrentCommand.cs  AddBlankFrameToEndCommand.cs  AddBlankFrameToStartCommand.cs  AddBlankLayerAboveCurrentCommand.cs  AddBlankLayerBelowCurrentCommand.cs  AddBlankLayerCommand.cs  AddDuplicateLayerAboveCurrentCommand.cs  AddDuplicateLayerBelowCurrentCommand.cs  DeleteActiveLayerCommand.cs  DeleteCurrentFrameCommand.cs  DuplicateActiveLayerCommand.cs  InsertDuplicateFrameAfterCurrentCommand.cs  InsertDuplicateFrameBeforeCurrentCommand.cs  SelectPlaybackSpeedDoubleCommand.cs  SelectPlaybackSpeedHalfCommand.cs  SelectPlaybackSpeedNormalCommand.cs  StopPlaybackCommand.cs  TimelineCommandBase.cs  TogglePlaybackCommand.cs
AnimationEditorCore/Commands/Workspace/: CloseWorkspaceCommand.cs  CreateNewWorkspaceCommand.cs  ExportToGifCommand.cs  (+3 more)
AnimationEditorCore/Gestures/: MouseGestures.xaml  MouseWheelGestures.cs
AnimationEditorCore/Interfaces/: IEditorTool.cs  IFrameViewModel.cs  IHasWorkspaceCollection.cs  IMemento.cs  IMementoCaretaker.cs  IMementoOriginator.cs
AnimationEditorCore/Models/: AnimationPropertiesModel.cs  CanvasPropertiesModel.cs  FrameModel.cs  LayerModel.cs  StrokeCollectionConverter.cs  WorkspaceFileModel.cs
AnimationEditorCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AnimationEditorCore/Resources/: Icons.xaml  Styles.xaml
AnimationEditorCore/Utilities/: AnimationUtilities.cs  FileUtilities.cs  ImageUtilities.cs  InternalClipboard.cs  LayerOrdering.cs  OnionSkinUtilities.cs  StatusBarMessaging.cs
AnimationEditorCore/ViewModels/: AnimationPlaybackViewModel.cs  AnimationTimelineViewModel.cs  EditorToolsViewModel.cs  FrameViewModel.cs  KeyFrameViewModel.cs  LayerViewModel.cs  MainWindowViewModel.cs  TimelineViewModel.cs  UndoStateViewModel.cs  ViewModelBase.cs  WorkspaceHistoryItemViewModel.cs  WorkspaceHistoryViewModel.cs  WorkspaceManagerViewModel.cs  WorkspaceRecoveryViewModel.cs  WorkspaceViewModel.cs
AnimationEditorCore/Views/: AnimationPlaybackView.xaml  AnimationPlaybackView.xaml.cs  AnimationPropertiesWindow.xaml  AnimationPropertiesWindow.xaml.cs  AnimationTimelineView.xaml  AnimationTimelineView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  EditorToolSettings.xaml  EditorToolSettings.xaml.cs  EditorToolsView.xaml  EditorToolsView.xaml.cs  FrameCanvasView.xaml  FrameCanvasView.xaml.cs  LayerCanvasView.xaml  LayerCanvasView.xaml.cs  LayerNavigationView.xaml  LayerNavigationView.xaml.cs  LayerPropertiesView.xaml  LayerPropertiesView.xaml.cs  LayeredFrameView.xaml  LayeredFrameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnionSkinSettingsWindow.xaml  OnionSkinSettingsWindow.xaml.cs  OnionSkinView.xaml  OnionSkinView.xaml.cs  TimelineTools.xaml  TimelineTools.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  WorkspaceHistoryView.xaml  WorkspaceHistoryView.xaml.cs  WorkspaceManagerView.xaml  WorkspaceManagerView.xaml.cs  WorkspaceRecoveryWindow.xaml  WorkspaceRecoveryWindow.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
(+256 files in other folders)
